RPG_TESTE/RGP_WINDOWS/MainWindow.xaml

<Window x:Class="RGP_WINDOWS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RGP_WINDOWS"
        xmlns:viewModel="clr-namespace:RGP_WINDOWS.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="255.012" Width="471.088">
    <Window.DataContext>
        <viewModel:ViewModelLogin />
    </Window.DataContext>
    <Grid>
        <TextBox Text="{Binding Login}" x:Name="loginBox" 
                 HorizontalAlignment="Left" Height="23" Margin="107,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="259"/>
        <Label  x:Name="loginLabel" Content="Login" HorizontalAlignment="Left" Margin="48,61,0,0" VerticalAlignment="Top" Height="30" Width="45"/>
        <Label  x:Name="PasswordLabel" Content="Password" HorizontalAlignment="Left" Margin="29,104,0,0" VerticalAlignment="Top" Height="30" Width="64"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="107,114,0,0" VerticalAlignment="Top" Width="259" />
        <Button x:Name="loginButton" Content="{Binding ButtonContent}" 
                HorizontalAlignment="Left" Margin="291,151,0,0" VerticalAlignment="Top" Width="75" 
                Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}"/>
    </Grid>
</Window>
