AssemblyCompiler/AssemblyCompiler/MainWindow.xaml

<Window x:Class="AssemblyCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.399" Width="657.68" ResizeMode="CanMinimize">
    <Grid Margin="0,0,-8,-18" RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.358"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBox x:Name="codeArea" HorizontalAlignment="Left" Height="213" Margin="46,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="563" MaxLength="100000" MaxLines="30" MinLines="1" AcceptsReturn="True" Text="{Binding CodeArea}" Grid.ColumnSpan="2" PreviewKeyDown="codeArea_PreviewKeyDown"/>
        <Button x:Name="compile" Content="Compile" HorizontalAlignment="Left" Margin="201.788,298,0,0" VerticalAlignment="Top" Width="98" Height="29" Grid.Column="1" Click="compile_Click" />
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" Margin="46,351,0,0" VerticalAlignment="Top" Height="224" Width="563" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding ResultsArea}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
