teste/teste/UI/MainWindow.xaml

<Window x:Class="ADayOfBets.UI.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADayOfBets.UI"
        xmlns:resx="clr-namespace:ADayOfBets.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="runButton" Content="Run" Grid.Column="5" HorizontalAlignment="Left" Margin="46,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Image x:Name="image" Source="{x:Static resx:Strings.dog}" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="70" Margin="0,10,0,0"/>
        <Image x:Name="dogImage1" HorizontalAlignment="Left" Height="100" Margin="0,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <Image x:Name="dogImage2" HorizontalAlignment="Left" Height="108" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="dogImage3" HorizontalAlignment="Left" Height="100" Margin="0,8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="60"/>
        <Image x:Name="dogImage4" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="60"/>
    </Grid>

</Window>
