TEST_OPP_3_SELFHOST + WPF/TEST_OPP_WPF/User Controls/EntryUser.xaml

<UserControl x:Class="TEST_OPP_WPF.User_Controls.EntryUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST_OPP_WPF.User_Controls"
             xmlns:viewModel="clr-namespace:TEST_OPP_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:entryUserViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LabelName}" Grid.Row="1" Grid.Column="0" />
        <Label Content="Password" Grid.Row="2" Grid.Column="0" />
        <TextBox Name="Password" Text="{Binding UserName}" Grid.Row="1" Grid.Column="1" />
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="50"/>
        <Button Content="Submit" Command="{Binding EntryUserCommand}" CommandParameter="{Binding ElementName=Password}" Grid.Row="2" Grid.Column="2" />
        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Users}" AutoGenerateColumns="True">
        </DataGrid>
    </Grid>
</UserControl>
