TEST_OPP_3_SELFHOST + WPF/TEST_OPP_WPF/User Controls/Login.xaml

<UserControl x:Class="TEST_OPP_WPF.User_Controls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TEST_OPP_WPF.User_Controls"
             xmlns:views="clr-namespace:TEST_OPP_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <views:LoginViewModel />
    </UserControl.DataContext>
    <Grid Height="73" Width="180">
        <Grid.Background>
            <SolidColorBrush Color="Gray" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Name="name" Content="{Binding LabelContentName}" Grid.Row="0" Grid.Column="0" Width="80" Height="25" />
        <Label Name="pass" Content="{Binding LabelContentPass}" Grid.Row="1" Grid.Column="0" Width="80" Height="25" />
        <TextBox Name="username" Grid.Row="0" Grid.Column="1" Text="{Binding UserName}" Width="100" Height="25" />
        <PasswordBox Name="password" Grid.Row="1" Grid.Column="1" Width="100" Height="25"/>
        <Button Content="{Binding ButtonContent}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" 
                Grid.Row="2" Grid.Column="1" Height="20" Width="60" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
