AchoringControls/FileManagerApp/UserControls/MainWindowView.xaml

<UserControl x:Class="FileManagerApp.UserControls.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManagerApp.UserControls"
             xmlns:viewModels="clr-namespace:FileManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="330">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="updateFiles" Content="{Binding updateFiles }"
                Grid.Row="0" Grid.Column="1" Height="50" Width="110" HorizontalAlignment="Left" Command="{Binding updateFilesCommand}" Margin="0,15"/>
        <Button Name="deleteFiles" Content="{Binding deleteFiles }"
                Grid.Row="0" Grid.Column="1" Height="50" Width="110" HorizontalAlignment="Right" Command="{Binding deleteFilesCommand}" Margin="0,15"/>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="false"
                  ItemsSource="{Binding Path=Files}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="File Name" Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
