AchoringControls/FileManagerApp/UserControls/MainWindowView.xaml

<UserControl x:Class="FileManagerApp.UserControls.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileManagerApp.UserControls"
             xmlns:viewModels="clr-namespace:FileManagerApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="330" d:DesignWidth="330">
    <UserControl.DataContext>
        <viewModels:MainViewModel />
    </UserControl.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
       <!-- <Button Name="updateFiles" Content="{Binding UpdateFiles }"
                Grid.Row="0" Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Left" Command="{Binding UpdateFilesCommand}"/>-->
        <ItemsControl ItemsSource="{Binding Events}" Grid.Column="1" Width="auto">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Background="Gray"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
       
        <!--<Button Name="deleteFiles" Content="{Binding deleteFiles }"
                Grid.Row="0" Grid.Column="1" Height="50" Width="70" HorizontalAlignment="Right" Command="{Binding deleteFilesCommand}"/> -->
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="false"
                  ItemsSource="{Binding Path=Files}" CanUserAddRows="False" CanUserResizeColumns="False">
       
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="{Binding DeleteFile}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=DataGrid} ,Path=DataContext.DeleteFileCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn IsReadOnly="True" Header="File Name" Binding="{Binding Name}" />
                <DataGridTextColumn IsReadOnly="True" Header="Size" Binding="{Binding Length}" />
                <DataGridTextColumn IsReadOnly="True" Header="Last Modified" Binding="{Binding LastAccessTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
