ShowDiagnostics/ShowDiagnostics/Grafics.xaml

<Window x:Class="ShowDiagnostics.Grafics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowDiagnostics"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Grafics" Height="313.554" Width="378.614" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="373" Background="#FFD4CB02">
            <TextBlock x:Name="textBlock" Text="Grafics" Margin="0,0,95,0" FontSize="20" TextWrapping="Wrap"/>
        </StackPanel>
        <DVC:Chart>
            <DVC:LineSeries Name="cpu" Title="CPU_Usage" IndependentValuePath="Key" DependentValuePath="Value" ItemsSource="{Binding}" ></DVC:LineSeries>
            <DVC:LineSeries Name="ram" Title="Ram_Usage" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
            <DVC:LineSeries Name="disk" Title="Disk_Usage" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></DVC:LineSeries>
        </DVC:Chart>

    </Grid>
</Window>
