ShowDiagnostics/ShowDiagnostics/MainWindow.xaml

<Window x:Class="ShowDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowDiagnostics"
        mc:Ignorable="d"
        Title="MainWindow" Height="303.5" Width="531">
    <Grid Margin="0,36,2,81">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="CPU" Content="CPU Information" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="65,15,0,95"></Label>
        <Label x:Name="RAM" Content="RAM In Use" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,43,95,67"/>
        <TextBox x:Name="cpuInformation" MaxLength="5" Grid.Row="1" Grid.Column="0" Margin="168,12,181,103" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ramInformation" MaxLength="5" Grid.Row="1" Margin="168,41,181,72" Grid.ColumnSpan="2"></TextBox>
        <Label x:Name="disk" Content="Disk Active" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,74,95,36"/>
        <TextBox x:Name="diskInfo" MaxLength="5" Grid.Row="1" Margin="168,72,181,43" Grid.ColumnSpan="2"/>
        <Label x:Name="networkSend" Content="Network Send / Received" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,99,84,11" Width="151"/>
        <TextBox x:Name="networkInfoSend" MaxLength="5" Grid.Row="1" Margin="168,101,10,10"/>
        <TextBox x:Name="networkInfoReceived" MaxLength="5" Grid.Row="1" Margin="253,101,181,10" Grid.ColumnSpan="2"/>
        <Button x:Name="updateInfo" Content="Update" HorizontalAlignment="Left" Margin="168,150,0,-30" Grid.Row="1" VerticalAlignment="Top" Width="80" Click="updateInfo_Click"/>

    </Grid>
</Window>
