ShowDiagnostics/ShowDiagnostics/MainWindow.xaml

<Window x:Class="ShowDiagnostics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShowDiagnostics"
        mc:Ignorable="d"
        Title="Diagnostics" Height="303.5" Width="531" ResizeMode="NoResize">
    <TabControl>
        <TabItem Name="mainWindow" Header="Diagnostics" Visibility="Visible" Height="23" VerticalAlignment="Top">
            <Grid Margin="0,-3,2,-4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="190*"/>
                    <ColumnDefinition Width="257*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="CPU Information" Grid.Column="2" HorizontalAlignment="Left" Height="30" Margin="16,11,0,148" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Label Content="RAM In Use" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,39,106,120" Grid.Column="3"/>
                <TextBox Text="{Binding Cpu, StringFormat=F2}" MaxLength="5" Grid.Column="3" Margin="91,10,192,147" Grid.ColumnSpan="2" Grid.Row="1"/>
                <TextBox Text="{Binding Ram, StringFormat=F2}" MaxLength="5" Grid.Row="1" Margin="91,38,192,115" Grid.ColumnSpan="2" Grid.Column="3"/>
                <Label x:Name="disk" Content="Disk Active" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,75,106,84" Grid.Column="3"/>
                <TextBox Text="{Binding Disk, StringFormat=F2}" MaxLength="5" Grid.Row="1" Margin="91,71,192,87" Grid.ColumnSpan="2" Grid.Column="3"/>
                <Label Content="Network Send / Received" Grid.Row="1" HorizontalAlignment="Right" Height="30" Margin="0,109,95,50" Width="151" Grid.ColumnSpan="4"/>
                <TextBox Text="{Binding NetworkSent, StringFormat=F2}" MaxLength="5" Grid.Row="1" Margin="91,99,21,58" Grid.Column="3"/>
                <TextBox Text="{Binding NetworkReceived, StringFormat=F2}" MaxLength="5" Grid.Row="1" Margin="176,98,192,58" Grid.ColumnSpan="2" Grid.Column="3"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
