TEST_OPP_3_SELFHOST + WPF/TEST_OPP_WPF/MainWindow.xaml

<Window x:Class="TEST_OPP_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEST_OPP_WPF"
        xmlns:views="clr-namespace:TEST_OPP_WPF.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Control Entries" Height="350" Width="525">
    <Window.DataContext>
        <views:MainWindowViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Label Name="Logged" Grid.Row="0" Grid.Column="3" Content="{Binding LoggedLabelContent}" />
        <TreeView Name="TreeMenu" Grid.Row="1" Grid.Column="0">
            <TreeViewItem Header="Entries" ItemsSource="{Binding TreeMenuEntries}" />
            <TreeViewItem Header="Management" ItemsSource="{Binding TreeMenuManagement}" />
        </TreeView>
    </Grid>
</Window>
